{
  "name": "form-api-server",
  "version": "0.0.1",
  "description": "Form API Server",
  "main": "index.js",
  "scripts": {
    "build-ts": "tsc",
    "start": "npm run serve",
    "serve": "node dist/bootstrap.js",
    "watch-node": "nodemon dist/bootstrap.js",
    "watch-ts": "tsc -w",
    "test": "mocha --file ./test/setup-test.ts -r ts-node/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalPatterns/form-api-server.git"
  },
  "keywords": [
    "form"
  ],
  "author": "Amin Mohammed-Coleman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DigitalPatterns/form-api-server/issues"
  },
  "homepage": "https://github.com/DigitalPatterns/form-api-server#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.2",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "sqlite3": "^4.0.8",
    "ts-node": "^8.2.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/keycloak-connect": "^4.5.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-express-utils": "^6.3.2",
    "keycloak-connect": "^6.0.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.8.6",
    "sequelize-typescript": "^0.6.11",
    "winston": "^3.2.1"
  }
}
